<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator 🐧</title>
    <style>
        .button-19 {
        appearance: button;
        background-color: #1899D6;
        border: solid transparent;
        border-radius: 16px;
        border-width: 0 0 4px;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: din-round,sans-serif;
        font-size: 15px;
        font-weight: 700;
        letter-spacing: .8px;
        line-height: 20px;
        margin: 0;
        outline: none;
        overflow: visible;
        padding: 13px 16px;
        text-align: center;
        text-transform: uppercase;
        touch-action: manipulation;
        transform: translateZ(0);
        transition: filter .2s;
        user-select: none;
        -webkit-user-select: none;
        vertical-align: middle;
        white-space: nowrap;
        /* width: 100%; */
        }

        .button-19:after {
        background-clip: padding-box;
        border: solid transparent;
        border-radius: 16px;
        border-width: 0 0 4px;
        bottom: -4px;
        content: "";
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1;
        }

        .button-blue {
            background-color: #1CB0F6;
        }

        .button-red {
            background-color: #f61c1c;
        }
        .button-green {
            background-color: #4ff61c;
        }

        .button-19:main,
        .button-19:focus {
        user-select: auto;
        }

        .button-19:hover:not(:disabled) {
        filter: brightness(1.1);
        -webkit-filter: brightness(1.1);
        }

        .button-19:disabled {
        cursor: auto;
        }
    </style>
</head>
<body>
    <h2>List of calculator to help you 🐧</h2>
    <button class="button-19 center button-red" onclick="window.location.href='/money_count.html';">Cash Count</button><br>
    <button class="button-19 center button-blue"  onclick="window.location.href='/service.html';">Receipt</button>
</body>
</html>